C:/Users/20111/Desktop/mixel/washing_counter.v {1 {vlog -work work -stats=none C:/Users/20111/Desktop/mixel/washing_counter.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module washing_counter

Top level modules:
	washing_counter

} {} {}} C:/Users/20111/Desktop/mixel/Rinsing_counter.v {1 {vlog -work work -stats=none C:/Users/20111/Desktop/mixel/Rinsing_counter.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Rinsing_counter

Top level modules:
	Rinsing_counter

} {} {}} C:/Users/20111/Desktop/mixel/timer.v {0 {vlog -work work -stats=none C:/Users/20111/Desktop/mixel/timer.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module timer
** Error (suppressible): C:/Users/20111/Desktop/mixel/timer.v(5): (vlog-2388) 'Washing_done1' already declared in this scope (timer).
** Error: C:/Users/20111/Desktop/mixel/timer.v(8): (vlog-2730) Undefined variable: 'rst'.
** Error: C:/Users/20111/Desktop/mixel/timer.v(12): (vlog-2730) Undefined variable: 'start_washing'.
** Error: C:/Users/20111/Desktop/mixel/timer.v(12): (vlog-2730) Undefined variable: 'Washing_done'.
** Error: C:/Users/20111/Desktop/mixel/timer.v(12): (vlog-2730) Undefined variable: 'start_Rinsing'.
** Error: C:/Users/20111/Desktop/mixel/timer.v(12): (vlog-2730) Undefined variable: 'Rinsing_done'.
** Error: C:/Users/20111/Desktop/mixel/timer.v(12): (vlog-2730) Undefined variable: 'spining_counter_stop'.
** Error: (vlog-13069) C:/Users/20111/Desktop/mixel/timer.v(16): near "end": syntax error, unexpected end.

} {5.0 12.0} {}} C:/Users/20111/Desktop/mixel/Filling_water_counter.v {1 {vlog -work work -stats=none C:/Users/20111/Desktop/mixel/Filling_water_counter.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Filling_water_counter

Top level modules:
	Filling_water_counter

} {} {}} C:/Users/20111/Desktop/mixel/fsm.v {1 {vlog -work work -stats=none C:/Users/20111/Desktop/mixel/fsm.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module fsm

Top level modules:
	fsm

} {} {}} C:/Users/20111/Desktop/mixel/tstbench.v {1 {vlog -work work -stats=none C:/Users/20111/Desktop/mixel/tstbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tstbench

Top level modules:
	tstbench

} {} {}} C:/Users/20111/Desktop/mixel/spining_counter.v {1 {vlog -work work -stats=none C:/Users/20111/Desktop/mixel/spining_counter.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module spining_counter

Top level modules:
	spining_counter

} {} {}} C:/Users/20111/Desktop/mixel/tst.v {1 {vlog -work work -stats=none C:/Users/20111/Desktop/mixel/tst.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tst

Top level modules:
	tst

} {} {}} C:/Users/20111/Desktop/mixel/mixel.v {1 {vlog -work work -stats=none C:/Users/20111/Desktop/mixel/mixel.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mixel

Top level modules:
	mixel

} {} {}}
